---
- name: enable mongodb replicaset
  lineinfile:
    dest: "/etc/mongod.conf"
    regexp: "^#replSet="
    line: "replSet={{ inventory_hostname }}"
  notify:
  - restart mongodb
  tags:
  - mongo

- meta: flush_handlers
