---
- name: enable mongodb replicaset
  lineinfile:
    dest: "/etc/mongod.conf"
    regexp: "replSet="
    line: "replSet={{ mongo_replication_set }}"
  notify:
  - restart mongodb
  tags:
  - mongo

- name: listen on a lan interface
  lineinfile:
    dest: "/etc/mongod.conf"
    regexp: "bind_ip"
    line: "bind_ip={{ mongo_interfaces | join(',') }}"
  notify:
  - restart mongodb
  tags:
  - mongo

- meta: flush_handlers
